<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body{
            margin-top: 0%;
        }
        .Parent{
            position: fixed;
            background-color:white;
            color:black;
            padding: 20px;
            /* display:inline-block; */
            font-size: medium;
            width: 100%;
            margin: auto;
            z-index: 1;
            gap: 45px;
            
        
            border: 1px black double;

            
            
        }
        .Parent1{
            position: absolute;
            right: 70px;
            display:inline-block;
            padding: 5px;
            
        }
     .child1{
            position: relative;
            display: inline-block;
            width: 100%;
            height: 600px;
            
        }
        .FREYA{
           position: absolute;
           top: 0%;
            background-color: greenyellow;
            color: aliceblue;
            margin: 0%;
        }   
        .parent2{
            margin-left: 6%;
        }
        .child2{
            display: inline-block;
            margin-left:8px;
            text-align: center; 
            display: flex;  
            justify-content: space-between;
            text-align: center;
            margin-left: 5%;
            
            
        } 
        .child1{
 /* border: 2px solid chartreuse; */
        width: 100%;
        height: 250px;
        margin-right: 20px;
        position: relative;
        }
        .img1{
        padding-left: 20%;
        display: inline-block;
        width: 100%;
    
        }
        
        .Parent4{
            position: absolute;
            right: 80px;
            display:inline-block;
        
            margin-left: 60px;
            display: flex;
            justify-content: left;
        
            
        }
     .child4{
            position: relative;
            display: inline-block;
            width:40%;
            height: 550px;
            padding-left: 5%;
            margin-left: 3%;
        }
        .child6{
            margin-top: 100px;
        }
        .Parent8{
            position: absolute;
            right: 80px;
            display:inline-block;
            padding: 5px;
            margin-left: 50px;
            padding-left: 30%;
            
        }
     .child8{
            position: relative;
            display: inline-block;
            width:40%;
            height: 600px;
            padding: 10px;
            padding-left: 7%;
            gap: 20%;
            margin-left: 5%;
        }
        .Parent10{
            position: absolute;
            right: 80px;
            display:inline-block;
            padding: 5px;
            margin-left: 5%;
            padding-left: 7%;
            
        }
     .child10{
            position: relative;
            display: inline-block;
            width:40%;
            height: 600px;
            padding: 20px;
            padding-left: 5%;
            margin-left: 5%;

        }
        .Parent11{
            position: absolute;
            right: 80px;
            display:inline-block;
            padding: 10px;
            margin-left: 40px;
            padding-left: 5%;
            
        }
     .child11{
            position: relative;
            display: inline-block;
            width:40%;
            height: 600px;
            padding: 20px;
            padding-left: 5%;
            margin-left: 5%;
        }
        .Parent14{
            position: absolute;
            right: 80px;
            display:inline-block;
            padding: 5px;
            margin-left: 5%;
            
        }
     .child14{
            position: relative;
            display: inline-block;
            width:40%;
            height: 600px;
            padding: 20px;
            padding-left: 5%;
            margin-left: 3%;

        }
       
        .child1 h1{
            position: absolute;
            top: 50%;
            left: 50%;
            color: aliceblue;
            padding-bottom:5%;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .child3{
            position: relative;
        }
        .child3 h1{
            position: absolute;
            top: 50%;
            left: 50%;
            color: aliceblue;
            padding-bottom:5%;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .child6{
            position: relative;
        }
        .child6 h1{
            position: absolute;
            top: 50%;
            left: 50%;
            color: black;
            padding-bottom:5%;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .child9{
            position: relative;
        }
        .child9 h1{
            position: absolute;
            top: 50%;
            left: 50%;
            color: aliceblue;
            padding-bottom:5%;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .child12{
            position: relative;
        }
        .child12 h1{
            position: absolute;
            top: 50%;
            left: 50%;
            color: white;
            padding-bottom:5%;
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
       
        
       .power1{
        text-align: center;
        background-color:black;
        color: aliceblue;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        padding-left: 20px;

       }
       .ravv{
        display: flex;
        text-align: center;
        background-color:gray;
        color: aliceblue;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        justify-content: center;
        font-size: 30px;
       }
      .select{
        border:0px;
        padding-left: 10px;
        font-size: 30px;
      }
      .c1{
        padding-left: 10px;
        font-size: 30px;
      }
      .utt{
        font-size: 35px;
      }
      .img{
        font-size: larger;
        padding-bottom: 0%;
      }
@media (max-width: 600px) {
  .Parent {
    flex-direction: column;
    font-size: 14px;
    gap: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
  }

  .select, .c1, .utt {
    font-size: 18px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }

  .child2 {
    width: 90%;
    margin: 10px auto;
  }

  .child4, .child8, .child10, .child11, .child14 {
    width: 100%;
    padding: 10px 0;
  }

  .power {
    font-size: 20px;
    margin: 0 5px;
  }

  h1.img, h2.A {
    font-size: 18px;
    text-align: center;
  }

  p.B {
    font-size: 14px;
    padding: 10px;
  }

  .ravv {
    flex-direction: column;
    font-size: 18px;
    padding: 20px 0;
  }

  .Parent select {
    font-size: 16px;
  }
}
@media (min-width: 601px) and (max-width: 1024px) {
  .Parent {
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 16px;
  }

  .child2 {
    width: 45%;
    margin: 15px auto;
  }

  .child4, .child8, .child10, .child11, .child14 {
    width: 48%;
  }

  .ravv {
    font-size: 22px;
  }

  .select {
    font-size: 22px;
  }

  h1.img {
    font-size: 22px;
  }

  h2.A {
    font-size: 20px;
    padding: 0 20px;
  }

  p.B {
    font-size: 16px;
    padding: 0 20px;
  }
}

      
       .child15{
        display: flex;
        justify-content: end;
       }
       .child2{
        width: 250px;
        height: 250px;
        display: inline-block;
        margin-left: 70px;
    }
    carousel-item active{
        padding-bottom: 0%;
    }
    body{
        overflow-x: hidden;
    }
    
    </style>
</head>
<body> 
    <div class="Parent">  
    <span class="utt"><b>FREYNA</b></span>
    <span >
        <select class="select" name="Homes" id="">
            <option value="">Home</option>
            <option value="">Slider</option>
            <option value="">Classic</option>
            <option value="">Static</option>
          
        </select>
    </span>

    <span>
        <select class="select" name="Pages" id="">
            <option value="">Pages</option>
            <option value="">About</option>
            <option value="">Account</option>
           
        </select>

</span>

    <span >
        <select class="select" name="Project" id="">
            <option value="">Project</option>
            <option value="">ProjuctGallery</option>
            <option value="">SingleProject</option>
            
           
        </select>
    </span>
    <span >
        <select class="select" name="Blog" id="">
            <option value="">Single</option>
            <option value="">Similar</option>
           
        </select>
    </span>
    <span >
        <select class="select" name="Contact" id="">
            <option value="">Contact1</option>
            <option value="">Contact2</option>
            <option value="">Contact 3</option>
           
        </select>
    </span>
    <span>
        <select class="select" name="Element" id="">
            <option value="">Button</option>
            <option value="">Color</option>
            <option value="">Color Button</option>
           
        </select>
    </span>
    <ion-icon class="power" name="logo-facebook"></ion-icon>
                        <ion-icon class="power" name="logo-twitter"></ion-icon>
                        <ion-icon  class="power" name="logo-instagram"></ion-icon>
                        <ion-icon name="basketball-outline"></ion-icon> 
</div>
    <div class="parent1">
    <div class="child1">
        
      
<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://officebanao.com/wp-content/uploads/2023/06/PIC4643-scaled.jpg" class="d-block w-100" alt="..." width="100%" height="600px">
        <h1>More livable spaces</h1>
      </div>
      <div class="carousel-item">
        <img src="https://i.ytimg.com/vi/OV98O43W0qk/maxresdefault.jpg" class="d-block w-100" alt="..." width="100%">
        <h1>More livable spaces</h1>
      </div>
      <div class="carousel-item">
        <img src="https://officebanao.com/wp-content/uploads/2023/09/Office_Cabin_u03.jpg" class="d-block w-100" alt="..." height="600px">
        <h1>More livable spaces</h1>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    
 <h1 class="FREYNA"></h1>
    </div>
    </div>
<center>
    <h3 class="A">Freya Inc. is the hub for top architects and inventors, ready to turn your imagination into reality</h3>
    <p class="B">All photographs provided for demo purposes only.</p>
</center>


    <div class="parent2">

        <div class="child2">
            <img src="https://www.decorpot.com/images/1502315968modern-home-temple-design-ideas.jpg" alt=""width="100%" height="300px" class="img1"><p>Residential</p>
            <p>From Manitoba to Brooklyn, affordable, comfortable and livable houses for families of all shapes and sizes are covered by us. Cras justo odio, dapibus,
                egestas eget  ipsum.</p></div>
        <div class="child2">
            <img src="https://tse2.mm.bing.net/th?id=OIP.x2siIrR8sy75FRiQ2G0FpgHaE8&pid=Api&P=0&h=180" alt=""  width="90%" height="300px" class="img1"><p>Commercial</p><p>We have also designing interiors for restaurants, bar or office spaces. Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dolor.        </p></div>
        <div class="child2">
            <img src="https://tse2.mm.bing.net/th?id=OIP.s6vMksTtJ9x_diecn8PgcQHaE7&pid=Api&P=0&h=180" alt=""  width="90%" height="300px" class="img1"><p>Hospitality</p><p>You need your guests to have an unforgettable experience, Freya Inc. is ready to deliver. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus.</p></div>
        

</div>
    <div class="parent3"> 
        <div class="child3">   
        <img src=https://api.makemyhouse.com/public/Media/rimage/1024/designers_project/1643888615_190.png?watermark=false alt="" width="100%"  height="600px">
        <h1 class="img" >Museo Manitoba</h1>
        </div>
    </div>
    <center>
        <h2 class="A">A coffee shop gains a warmer look</h2>
        <p class="B">Museo coffees got in touch with Freya for their renovation. We took over and asked them to have a cup of coffee for themselves while the job is done! Sed posuere consectetur est at lobortis. Fusce dapibs, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Duis mollis, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Pellentsque ornare se lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
    </center>

<div>
    <div class="parent4">
        <div class="child4"><img src="https://prium.github.io/freya/v2.1.0/assets/img/img_4.jpg" alt=""width="100%" height="520px" class="img1"></div>
        <div class="child4"><img src="https://prium.github.io/freya/v2.1.0/assets/img/img_5.jpg" alt=""  width="100%" height="520px" class="img1"></div>
        
</div>
<div class="parent5">
    <div class="child5">
        <center>
    <img src="https://prium.github.io/freya/v2.1.0/assets/img/img_6.jpg" alt="" width="100%"  height="1000px">
</center>
</div>
</div>
<div class="parent6">
    <div class="child6">
        <center>
    <img src="https://blog.fnp.com/wp-content/uploads/2017/03/flowers-in-the-pot-1024x640.jpg" alt="" width="100%"  height="600px"> 
    <h1 class="img" >A Touch of Green IN BROOKLYN</h1>
        </div>
    </div>
</center>
<center>
    <h2 class="A">A Brooklyn space becomes greener than ever.</h2>
    <p class="B">With Freya's magical touch, a office space at Brooklyn becomes greener than ever. Cras matti consectetur purus st amet fermentum. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia qua venenatis vestibulum. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula neget.</p>
</center>
<div class="parent7">
    <div class="child7">
        <center>
    <img src="https://prium.github.io/freya/v2.1.0/assets/img/img_7.jpg" alt="" width="100%"  height="900px">
</center>
</div>
</div>
<div class="parent8">
    <div class="child8"><img src="https://prium.github.io/freya/v2.1.0/assets/img/img_8.jpg" alt=""width="90%" height="500px" class="img1"></div>
    <div class="child8"><img src="https://prium.github.io/freya/v2.1.0/assets/img/img_9.jpg" alt=""  width="90%" height="500px" class="img1"></div>
    
</div>
<div class="parent9">
    <div class="child9">
        <center>
    <img src="https://stylesatlife.com/wp-content/uploads/2020/01/office-cabin-interior-design.jpg" alt="" width="100%"  height="600px">
    <h1 class="img" >Prestana Remereo RIO DE JANEIRO</h1>
        </div>
        </div>
</center>
<center>
    <h2 class="A">Prestana Remereo deserved a coat of paint.</p>
    <p class="B"><p>Prestana Remereo wanted renovation, we simply delivered. Nullam quis risus eget urna mollis ornare vel leo. Donec sed odio dui. Nullam quis risus eget ua mollis ornare vel eu leo. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
    

</center>
<div class="parent10">
    <div class="child10"><img src="https://prium.github.io/freya/v2.1.0/assets/img/img_10.jpg" alt=""width="90%" height="550px" class="img1"></div>
    <div class="child10"><img src="https://prium.github.io/freya/v2.1.0/assets/img/img_11.jpg" alt=""  width="90%" height="550px" class="img1"></div>
    
</div>
<div class="parent11">
    <div class="child11"><img src="https://prium.github.io/freya/v2.1.0/assets/img/img_13.jpg" alt=""width="90%" height="550px" class="img1"></div>
    <div class="child11"><img src="https://prium.github.io/freya/v2.1.0/assets/img/img_12.jpg" alt=""  width="90%" height="550px" class="img1"></div>
    
</div>
<div class="parent12">
    <div class="child12">
        
            <center>
        <img src="https://stylesatlife.com/wp-content/uploads/2020/01/office-cabin-interior-design.jpg" alt="" width="100%"  height="900px">
        <h1 class="img" >Exquisite HAWALI</h1>
            </div>
            </div>
    </center>
  
<center>
    <h2 class="A">Prestana Remereo deserved a coat of paint.</p>
    <p class="B"><p>No matter the task, Freya Inc. is up for it. Cum sociis natoque penatibus et magnis dis parturient bee, nascetur ridiculus mus. Nulla vitae elit libero, pharetra. Integer posuere erat ante venenatis posuere velit aliquet. Etiam wagner moura porta malesuada magna mollis euismod mondar alu aflak.</p>

</center>
<div class="parent13">
    <div class="child13">    
            <center>
                <img src="https://prium.github.io/freya/v2.1.0/assets/img/img_14.jpg" alt="" width="100%"  height="900px">
            </center>
            </div>
            </div>
            <div class="parent14">
                <div class="child14"><img src="https://prium.github.io/freya/v2.1.0/assets/img/img_16.jpg" alt=""width="90%" height="550px" class="img1"></div>
                <div class="child14"><img src="https://prium.github.io/freya/v2.1.0/assets/img/img_17.jpg" alt=""  width="90%" height="550px" class="img1"></div>
                
            </div>
            </div>
            <div class="parent15">
                <div class="child15">
                        <center>
                            <img src="https://prium.github.io/freya/v2.1.0/assets/img/img_15.jpg" alt="" width="100%"  height="700px">
                        </center>
                        </div>
                        </div>
                        <div class="ravv">
                        <ion-icon class="power" name="logo-facebook"></ion-icon>
                        <ion-icon class="power" name="logo-twitter"></ion-icon>
                        <ion-icon  class="power" name="logo-instagram"></ion-icon>
                       </div>
            <h3  class="power1">FREYA INCORPORATED, 019 APPILICATION AVE, NEW JERSY,535-118-7056</h3>

</body>
</html>